// CONFIG APP
PORT=3000
// MONGO
DB_USER=swatadmin
DB_PASSWORD=platzihopperswatproject
DB_HOST=hopperdb.of5cf.mongodb.net
DB_NAME=hopper
// CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
// OAuth GitHub
CLIENTID=5bf256059f8f2f4a5c8b
CLIENTSECRET=aa036955c0bc192e47cae3958de2a35ca42f16d2
SECRET=r8FIikXMz1gBzOM5ECe0ib2OwLYCEHyn